key=D
active=yes
client_id=1070587101088845875
binary_path=H:\\Caches\\GitHub Repos\\mpv-discord\\bin\\windows\\mpv-discord.exe
socket_path=/tmp/mpvsocket
use_static_socket_path=yes
autohide_threshold=0
